<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<title>About</title>
	<style type="text/css">
		.about{
           	color: whitesmoke;
            justify-content: center;
           	text-align: center;
           	cursor: pointer;
           	line-height: 25px;
           	font-style: italic;
       
           	font-family: 'Oswald', sans-serif;
           	margin: 70px;
           	animation: about 2s ease-in-out;
           }
           @keyframes about{

			0%{
				opacity: 0;
				transform: translateX(-50%);
			}
		}


           h2{
     color: red;      	
	font-family: times new roman;
	font-weight: bold;
	font-size: 3em;
	width: 400px;
	border-bottom: 2px solid red;
	text-align: center;
	margin: 10px;
	font-style: italic;
	animation: h2 2s ease-in-out;
    }

    @keyframes h2{

			0%{
				opacity: 0;
				transform: translateX(-50%);
			}
		}


		
	</style>
</head>
<body>
		<header>
		<h1>Garage.</h1>
		<nav>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</nav>
	</header>
	<section>
		<h2>About</h2>
		<div class="about">
		<p>A luxury car is a car that provides increased levels of comfort, equipment, amenities, quality, performance, and associated status compared to moderately priced cars.The term is subjective and reflects both the qualities of the car and the brand image of its manufacturer.Luxury brands rank above premium brands,though there is no fixed demarcation between the two.Traditionally, most luxury cars were large vehicles, though smaller sports-oriented models were always produced."Compact" luxury vehicles such as hatchbacks, and off-road capable sport utility vehicles, are relatively modern trends.
			Luxury cars have traditionally emphasized higher levels of comfort and safety,with manufacturers often introducing new safety technologies and comfort amenities on luxury models before they are available on more affordable models.Some brands, like Audi and BMW have expanded their marketing by "introducing lesser priced and strip-down economy versions of their products.Luxury vehicles can be a status symbol for conspicuous consumption.However, since many European luxury car buyers shy away from conspicuous consumption, brands offer buyers the option of removing exterior badges that identify the model name or engine size.The suspension system of most luxury cars is tuned to prioritize ride quality over handling, however, some cars are marketed as "sports luxury" and have a greater emphasis on handling characteristics.
			The premium compact class is the category of the smallest luxury cars. It became popular in the mid-2000s, when European manufacturers (such as Audi, Volvo, BMW, and Mercedes-Benz) introduced new entry-level models that were smaller and cheaper than their compact executive models.The premium compact cars are usually based on the platform of a compact car (also known as "small family car" or C-segment), while some models may be based on a subcompact car (also known as supermini or B-segment).Examples include the Mercedes-Benz A-Class and CLA-Class, Audi A3, Volvo S40, BMW 1 Series, and 2 Series.Premium compacts compete with well-equipped mid-size cars, and highly optioned premium compact cars can have pricing and features that overlap models in the compact executive segment.
			 
		</p>
	</div>
	</section>

</body>
</html>