<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Cars</title>
	<style type="text/css">
		.cartypes{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 20px;
   }

h2{
	font-family: fantasy;
	font-size: 2em;
	border-bottom: 2px solid red;
	width: 300px;
	text-align: center;
	color: red;
	animation: img 2s ease-in-out;

}
@keyframes img{

			0%{
				opacity: 0;
				transform: translateX(-50%);
			}
		}

img{
    width: 250px;
	height: 200px;
	margin: 10px;
	transition: all 1s;
	animation: img 2s ease-in-out;
	
}
@keyframes img{

			0%{
				opacity: 0;
				transform: translateX(-50%);
			}
		}

 img:hover{
	transform: scale(1.1);
}
		
	</style>

</head>
<body>
	<header>
		<h1>Garage.</h1>
		<nav>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</nav>
	</header>
		<h2>BIG-BOY TOYZ</h2>
    <div class="cartypes">
	<img src="img/benz.jpg">
	<img src="img/bmw.jpg">
	<img src="img/lamb.jpg">
	<img src="img/lamb1.jpg">
	<img src="img/bmw1.jpg">
	<img src="img/ferari.jpg">
	<img src="img/fer1.jpg">
    <img src="img/porsche.jpg">
    </div>


</body>
</html>