<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Contact</title>
	<style type="text/css">
	
        .contact{
          padding: 5rem;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }



         .contact .form{
          width: 45%;
        }

        .contact .form h2{
          font-size: 2rem;
          color: red;
          padding-bottom: 10px;
          width: 100%;
        }

        .contact .form .submit{
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
        }


        .contact .form .submit input,.contact .form .submit textarea{
          width: 100%;
          padding: 15px;
          border: 1px solid #95a5a6;
          outline: none;
          margin: 13px 0;
        }

        .contact .form .submit input:focus, .contact .form .submit textarea:focus{
          border: 2.5px solid red;
        }

        .contact .form .submit input::placeholder{
          color: #7f8c8d;
          font-size: 1.1rem;
        }

        .contact .form .submit textarea::placeholder{
          color: #7f8c8d;
          font-size: 1.1rem;
          height: 80%;
        }

        .contact .form .submit a{
          width: 100%;
          padding: 15px 0;
          text-decoration: none;
          color: #fff;
          background: red;
          text-align: center;
          font-size: 1.1 rem;
          margin: 13px 0;
        }

	
	</style>
</head>
<body>
		<header>
		<h1>Garage.</h1>
		<nav>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</nav>
	</header>
	
	<div class="contact">
	<div class="form">
		<h2>Feel Free To Ask Anything</h2>
		<div class="submit">
			<input type="text" placeholder="Name">
			<input type="email" placeholder="Email">
			<textarea name="" id="" placeholder="Message"></textarea>
			<a href="#">Send Message</a>
		</div>
	</div>
	</div>

</body>
</html>